*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    height: 100%;
    font-family: sans-serif;
    font-size: 20px;
}

body {
    margin: 0;
    color: white;
    height: 100%;
    text-align: center;

    &>h1 {
        display: inline-block;
    }

    &>form {
        width: 400px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;

        &>div {
            display: flex;
            justify-content: space-between;
        }
    }

    &>main {
        article {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
        }
    }
}

.hidden {
    display: none;
}

.game-card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2em;
    gap: 1em;
    border-radius: 1em;
    overflow: hidden;
    border: solid 1px transparent;

    &>div {
        display: flex;
        justify-content: space-between;
        gap: 2em;
    }

    &::after {
        content: "";
        z-index: -1;

        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        filter: opacity(30%);
        width: 100%;
        height: 100%;
    }

    &:hover {
        border: solid 1px white;
        cursor: pointer;
    }
}

.bauble {
    display: block;
    position: absolute;
    z-index: -1;
    background: rgb(43, 0, 56);
    background: linear-gradient(135deg, rgb(2, 28, 34) 0%, rgba(0, 0, 0, 1) 100%);
    overflow: 0;
    background-size: 300%;
    left: -50%;
    top: -50%;
    width: 150%;
    height: 150%;
    animation: circle 50000ms linear infinite;
}

@keyframes circle {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100px 50px
    }
    100% {
        background-position: 0 0;
    }
}